# Region file format: DS9 CARTA 2.0.0
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
ellipse(180.478968, -18.884989, 0.2743", 0.2621", 129.28969) # color=red width=1
ellipse(180.479126, -18.884894, 0.2712", 0.2250", 132.02983) # color=red width=1
ellipse(180.477451, -18.884204, 0.4320", 0.3205", 120.44454) # color=red width=1
ellipse(180.480646, -18.880358, 0.3252", 0.2456", 69.40222) # color=red width=1
ellipse(180.480337, -18.880122, 0.2785", 0.2529", 63.585224) # color=red width=1
ellipse(180.481080, -18.879345, 0.3025", 0.2729", 118.20459) # color=red width=1
ellipse(180.478107, -18.875376, 0.4069", 0.2691", 176.9503) # color=red width=1
