# Region file format: DS9 CARTA 1.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
ellipse(180.479121, -18.884898, 0.0527", 0.0517", 126.68552) # color=red width=1
ellipse(180.479143, -18.884879, 0.0761", 0.0528", 159.31372) # color=red width=1
ellipse(180.477461, -18.884189, 0.0596", 0.0497", 59.064793) # color=red width=1
ellipse(180.472982, -18.886173, 0.0420", 0.0358", 49.490906) # color=red width=1
ellipse(180.472971, -18.886190, 0.0561", 0.0499", 20.478638) # color=red width=1
ellipse(180.480654, -18.880375, 0.0692", 0.0616", 94.2798) # color=red width=1
ellipse(180.478131, -18.875376, 0.0550", 0.0415", 136.7193) # color=red width=1
ellipse(180.478101, -18.875390, 0.0546", 0.0409", 8.777115) # color=red width=1
