# Region file format: DS9 CARTA 1.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
ellipse(180.478966, -18.884994, 0.1209", 0.1011", 131.0209) # color=red width=1
ellipse(180.479124, -18.884895, 0.1502", 0.0927", 137.22424) # color=red width=1
ellipse(180.477455, -18.884194, 0.1894", 0.1215", 142.8992) # color=red width=1
ellipse(180.473146, -18.885896, 0.1444", 0.1116", 14.959474) # color=red width=1
ellipse(180.472975, -18.886184, 0.1679", 0.0854", 120.44764) # color=red width=1
ellipse(180.480647, -18.880362, 0.2878", 0.1506", 58.93276) # color=red width=1
ellipse(180.481079, -18.879348, 0.1026", 0.0848", 162.8003) # color=red width=1
ellipse(180.478116, -18.875381, 0.2419", 0.0763", 155.55481) # color=red width=1
