# Region file format: DS9 CARTA 1.4
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(180.479004, -18.884962, 1.0086", 0.6567", 162.77951) # color=red width=1
ellipse(180.477443, -18.884205, 0.8049", 0.6343", 8.032318) # color=red width=1
ellipse(180.473159, -18.885896, 0.6693", 0.5610", 0.6958313) # color=red width=1
ellipse(180.472984, -18.886170, 0.5496", 0.4660", 162.6064) # color=red width=1
ellipse(180.480659, -18.880348, 0.7899", 0.6781", 134.83408) # color=red width=1
ellipse(180.480359, -18.880109, 1.0573", 0.5812", 136.96814) # color=red width=1
ellipse(180.481087, -18.879346, 0.6752", 0.5976", 30.338564) # color=red width=1
ellipse(180.479764, -18.878016, 0.8911", 0.5414", 174.79074) # color=red width=1
ellipse(180.478129, -18.875373, 0.6479", 0.5213", 169.44653) # color=red width=1
ellipse(180.467214, -18.872433, 0.6113", 0.4745", 149.13376) # color=red width=1
ellipse(180.471101, -18.868301, 0.6989", 0.5316", 151.83609) # color=red width=1
ellipse(180.470897, -18.867243, 0.8287", 0.6874", 33.820038) # color=red width=1
ellipse(180.477406, -18.865707, 0.7137", 0.4925", 10.490936) # color=red width=1
